@media screen and (max-width: 420px) {
  .background .card {
    flex-direction: column-reverse;
    width: 328px;
    height: 780px;
  }
  .background .card_stats {
    flex: 1 3 auto;
    padding: 33px;
    padding-right: 37px;
    padding-bottom: 13px;
    text-align: center;
  }
  .background .card_stats h2 {
    font-size: 27px;
    margin-top: 5px;
    margin-bottom: 17px;
  }
  .background .card_stats p {
    padding-right: 0px;
    margin-bottom: 35px;
  }
  .background .card_stats_3statsRow {
    flex-direction: column;
  }
  .background .card_stats_3statsRow_stat .second {
    margin-bottom: 20px;
  }
  .background .card_image {
    flex: 0 0 240px;
    background-image: url("/images/image-header-mobile.jpg");
    background-size: contain;
  }
}/*# sourceMappingURL=mediaQs.css.map */